# Sistema-de-control-de-inventario---SOA

./: BACKEND_LIMPIO.md  CREDENCIALES_SISTEMA.md  DOCUMENTACION_SEGURIDAD.md  InventarioService.xml  PLAN_MEJORAS.md  README.md  github.txt  pom.xml
cliente-node/: MEJORAS.md  README.md  SOLUCION_ERRORES.md  index.js  package-lock.json  package.json
src/main/java/com/ferreteria/inventario/: InventarioServer.java
src/main/java/com/ferreteria/inventario/config/: DatabaseConfig.java
src/main/java/com/ferreteria/inventario/dao/: ArticuloDAO.java  CategoriaDAO.java  MovimientoInventarioDAO.java  ProveedorDAO.java
src/main/java/com/ferreteria/inventario/dto/: ArticuloDTO.java  CategoriaListResponse.java  ConsultarArticuloResponse.java  ProveedorListResponse.java  RespuestaOperacion.java  StockUpdateResponse.java
src/main/java/com/ferreteria/inventario/exception/: ArticuloNotFoundException.java  InventarioException.java  ValidationException.java
src/main/java/com/ferreteria/inventario/filter/: AuthenticationFilter.java
src/main/java/com/ferreteria/inventario/model/: Articulo.java  Categoria.java  MovimientoInventario.java  Proveedor.java  TipoMovimiento.java  Usuario.java
src/main/java/com/ferreteria/inventario/service/: ArticuloService.java  ArticuloValidator.java  AuthenticationService.java
src/main/java/com/ferreteria/inventario/util/: ArticuloMapper.java  LocalDateTimeAdapter.java  ProveedorListAdapter.java
src/main/java/com/ferreteria/inventario/ws/: InventarioWebService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
